# mexico-dive-app

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trevor/mexicodiveapp/: MexicoDiveAppApplication.java
src/main/java/com/trevor/mexicodiveapp/configuration/: JdbcConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/trevor/mexicodiveapp/data/: ApiWeatherRepository.java  DiveRowMapper.java  InMemoryDivesRepository.java  MySqlDiveRepository.java  MySqlUserRoleRepository.java  UserRoleRepository.java
src/main/java/com/trevor/mexicodiveapp/data/apiWeather/: ApiWeatherMapper.java  ApiWeatherRepository.java  ApiWeatherResponse.java  Utils.java
src/main/java/com/trevor/mexicodiveapp/data/dive/: DiveRowMapper.java  InMemoryDivesRepository.java  MySqlDiveRepository.java
src/main/java/com/trevor/mexicodiveapp/data/role/: MySqlRoleRepository.java  RoleRowMapper.java
src/main/java/com/trevor/mexicodiveapp/data/security/: ApiSecurityMySql.java  ApiSecurityRepositoryImpl.java  ApiTokenRowMapper.java  MySqlApiTokenRepository.java
src/main/java/com/trevor/mexicodiveapp/data/token/: ApiTokenRowMapper.java  MySqlApiTokenRepository.java
src/main/java/com/trevor/mexicodiveapp/data/user/: MySqlUserRepository.java  UserRowMapper.java
src/main/java/com/trevor/mexicodiveapp/data/userRole/: MySqlUserRoleRepository.java
src/main/java/com/trevor/mexicodiveapp/data/weatherApi/: Utils.java  WeatherApiMapper.java  WeatherApiRepository.java  WeatherApiResponse.java
src/main/java/com/trevor/mexicodiveapp/presentation/: DiveCalculatorController.java  DivesController.java  GlobalExceptionHandler.java  StatisticsController.java  WeatherController.java  WelcomeController.java
src/main/resources/: application.properties  openWeatherApi.properties
src/main/resources/static/css/: main.css
src/main/resources/static/templates/: addDive.html  contact.html  dives.html  divesOld.html  index.html  login.html  registration.html  searchDives.html
src/main/resources/static/templates/admin/: home.html
src/main/resources/static/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/trevor/mexicodiveapp/: MexicoDiveAppApplicationTests.java
src/test/java/com/trevor/mexicodiveapp/data/: MySqlDiveRepositoryTest.java
src/test/java/com/trevor/mexicodiveapp/logic/: DiveServiceTest.java  DivesServiceTest.java  StatisticsServiceTest.java
(+81 files in other folders)
